<<<<<<< HEAD
driverPath=C:\\Users\\jiay\\JavaCourse\\NewsScrapper\\tools\\chromedriver.exe
targetUrl=https://finance.sina.com.cn/7x24/
pollInterval=10
dynamicUrl=zhibo.sina.com.cn/api/zhibo/feed
=======
driverPath=C:\\Users\\jiay\\JavaCourse\\NewsScrapper\\tools\\chromedriver.exe
targetUrl=https://finance.sina.com.cn/7x24/
pollInterval=10
dynamicUrl=zhibo.sina.com.cn/api/zhibo/feed
>>>>>>> main
