# NewsScrapper

./: .gitignore  JDBC_API_Chapter.docx  build.gradle  build.sh  build_sina_news.sh  folder_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/newsscrapper/: App.java
app/src/test/java/newsscrapper/: AppTest.java
common/: build.gradle
common/src/main/java/common/database/: CouchDbConnectorUtil.java
common/src/main/java/common/utils/: SchedulerService.java
common/src/main/java/scraping/: ConfigLoader.java
common/src/main/java/utils/: HumanSimulator.java
database/: news.db
sinanews/: build.gradle
sinanews/src/main/java/database/: NewsDoc.java
sinanews/src/main/java/datacleaning/: DataCleaner.java
sinanews/src/main/java/scraping/: NewsScraper.java  RealTimeNewsScraper.java  ScraperJob.java
sinanews/src/main/java/sinanews/datacleaning/: DataCleaner.java  DataCleanerJob.java  DocumentData.java  Feed.java  FeedItem.java  PageInfo.java
sinanews/src/main/java/sinanews/scraping/: NewsScraper.java  RealTimeNewsScraper.java  SchedulerApp.java
src/main/: DatabaseHandler.java  News.java  NewsScraper.java  TagMappingExtractor.java
src/main/java/: DatabaseHandler.java  NewsScraper.java  RealTimeNewsScraper.java
src/main/java/database/: CouchDBConnector.java  CouchDBHandler.java  CouchDbConnectorUtil.java  DatabaseHandler.java  News.java  NewsDoc.java
src/main/java/datacleaning/: DataCleaner.java
src/main/java/scraping/: ConfigLoader.java  NewsCleaner.java  NewsScraper.java  RealTimeNewsScraper.java  SchedulerApp.java  ScraperJob.java
src/main/java/utils/: HumanSimulator.java
src/main/resources/: config_sina_news.properties
src/test/: DatabaseHandlerTest.java
src/test/java/: DatabaseHandlerTest.java
