allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    // Common dependencies for all subprojects
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    }

    // Common test configurations
    test {
        useJUnitPlatform()
    }
}

// Task to check CouchDB at the root level if needed by multiple subprojects
tasks.register('checkCouchDB') {
    doLast {
        def couchdbUrl = 'http://127.0.0.1:5984/'
        try {
            def connection = new URL(couchdbUrl).openConnection()
            connection.setRequestMethod('GET')
            connection.connect()
            if (connection.getResponseCode() == 200) {
                println("CouchDB is running at ${couchdbUrl}")
            } else {
                println("CouchDB responded with status code: ${connection.getResponseCode()}")
                throw new GradleException("CouchDB is not running. Please start CouchDB before running the application.")
            }
        } catch (Exception e) {
            println("Failed to connect to CouchDB: ${e.message}")
            throw new GradleException("CouchDB is not running. Please start CouchDB before running the application.")
        }
    }
}

// Allow all subprojects to depend on the `checkCouchDB` task
subprojects {
    tasks.named('run').configure {
        dependsOn rootProject.tasks.named('checkCouchDB')
    }
}
