driverPath=/home/jiay/NewsScrapper/tools/chromedriver
targetUrl=https://finance.sina.com.cn/7x24/
pollInterval=600
dynamicUrl=zhibo.sina.com.cn/api/zhibo/feed
couchdb.url=http://127.0.0.1:5984
couchdb.database=sina_news_database
scheduler.interval.minutes=30