allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
        implementation 'org.jsoup:jsoup:1.18.3'
        implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
        implementation 'org.ektorp:org.ektorp:1.5.0'
        implementation 'org.quartz-scheduler:quartz:2.3.2'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    }
}

tasks.register('checkCouchDB') {
    doLast {
        def couchdbUrl = 'http://127.0.0.1:5984/'
        try {
            def connection = new URL(couchdbUrl).openConnection()
            connection.setRequestMethod('GET')
            connection.connect()
            if (connection.getResponseCode() == 200) {
                println("CouchDB is running at ${couchdbUrl}")
            } else {
                println("CouchDB responded with status code: ${connection.getResponseCode()}")
                throw new GradleException("CouchDB is not running. Please start CouchDB before running the application.")
            }
        } catch (Exception e) {
            println("Failed to connect to CouchDB: ${e.message}")
            throw new GradleException("CouchDB is not running. Please start CouchDB before running the application.")
        }
    }
}
