plugins {
    id 'java'
    id 'application'
}

dependencies {
    // Include the common module for shared utilities
    implementation project(':common')
}

application {
    // Specify the fully qualified main class for the application
    mainClass = 'scraping.SchedulerApp'
}

// Ensure the `run` task depends on the `checkCouchDB` task defined in the root project
tasks.named('run') {
    dependsOn rootProject.tasks.named('checkCouchDB')
}
